{
  label = "LGBT Flag",
  shapes = {
    { 7,0,7,9,16,9,texture = "log_oak" },
    { 7,4,9,9,6,14,texture = "wool_colored_purple", tint = 0x9900cc },
    { 9,4,14,11,6,16,texture = "wool_colored_purple", tint = 0x9900cc },
    { 7,6,9,9,8,14,texture = "wool_colored_blue", tint = 0x3300ff },
    { 9,6,14,11,8,16,texture = "wool_colored_blue", tint = 0x3300ff },
    { 7,8,9,9,10,14,texture = "wool_colored_lime", tint = 0x66ff00 },
    { 9,8,14,11,10,16,texture = "wool_colored_lime", tint = 0x66ff00 },
    { 7,10,9,9,12,14,texture = "wool_colored_yellow", tint = 0xffff00 },
    { 9,10,14,11,12,16,texture = "wool_colored_yellow", tint = 0xffff00 },
    { 7,12,9,9,14,14,texture = "wool_colored_orange", tint = 0xff6600 },
    { 9,12,14,11,14,16,texture = "wool_colored_orange", tint = 0xff6600 },
    { 7,14,9,9,16,14,texture = "wool_colored_red", tint = 0xee0000 },
    { 9,14,14,11,16,16,texture = "wool_colored_red", tint = 0xee0000 },
  }
}