{
  label = "LGBT Flag",
  shapes = {
    { 7,4,4,9,6,10,texture = "wool_colored_purple", tint = 0x9900cc },
    { 9,4,0,11,6,4,texture = "wool_colored_purple", tint = 0x9900cc },
    { 9,4,10,11,6,14,texture = "wool_colored_purple", tint = 0x9900cc },
    { 7,6,4,9,8,10,texture = "wool_colored_blue", tint = 0x3300ff },
    { 9,6,0,11,8,4,texture = "wool_colored_blue", tint = 0x3300ff },
    { 9,6,10,11,8,14,texture = "wool_colored_blue", tint = 0x3300ff },
    { 7,8,4,9,10,10,texture = "wool_colored_lime", tint = 0x66ff00 },
    { 9,8,0,11,10,4,texture = "wool_colored_lime", tint = 0x66ff00 },
    { 9,8,10,11,10,14,texture = "wool_colored_lime", tint = 0x66ff00 },
    { 7,10,4,9,12,10,texture = "wool_colored_yellow", tint = 0xffff00 },
    { 9,10,0,11,12,4,texture = "wool_colored_yellow", tint = 0xffff00 },
    { 9,10,10,11,12,14,texture = "wool_colored_yellow", tint = 0xffff00 },
    { 7,12,4,9,14,10,texture = "wool_colored_orange", tint = 0xff6600 },
    { 9,12,0,11,14,4,texture = "wool_colored_orange", tint = 0xff6600 },
    { 9,12,10,11,14,14,texture = "wool_colored_orange", tint = 0xff6600 },
    { 7,14,4,9,16,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 9,14,0,11,16,4,texture = "wool_colored_red", tint = 0xee0000 },
    { 9,14,10,11,16,14,texture = "wool_colored_red", tint = 0xee0000 },
  }
}